# example

./: .gitignore  pom.xml
main/: pom.xml
main/other/sql/: sample.sql
main/src/main/java/org/sft/sample/common/config/: DataSourceConfig.java  RemoteConfig.java  TaskConfig.java
main/src/main/java/org/sft/sample/common/error/: ApplicationErrorCode.java  AssertUtil.java  WebExceptionResolver.java
main/src/main/java/org/sft/sample/common/utils/: SampleResultRender.java
main/src/main/java/org/sft/sample/web/user/model/: Role.java  (+2 more)
main/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
main/src/main/resources/react/: .eslintrc  package.json  webpack.config.js
main/src/main/resources/react/src/: index.js
main/src/main/resources/react/src/components/: Main.js
main/src/main/resources/react/src/components/commons/utils/: JqueryUtil.js
main/src/main/resources/react/src/components/home/: Login.js
main/src/main/resources/react/src/components/user/: Role.js  Roles.js  User.js  Users.js
main/src/main/resources/react/url-parse/: package.json
main/src/main/resources/static/: index.html  test.html
main/src/main/resources/web/: config-overrides.js  package-lock.json  package.json
main/src/main/resources/web/src/: index.html  index.js
main/src/main/resources/web/src/components/: Main.js
main/src/main/resources/web/src/components/commons/base/: Component.js
main/src/main/resources/web/src/components/home/: Home.js  Login.js
main/src/main/resources/web/src/components/user/: Grant.js  Role.js  Roles.js  User.js  Users.js
main/src/main/resources/web/src/test/: mock.js
main/src/test/java/org/main/: AppTest.java
(+66 files in other folders)
